<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FYP_BloodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BloodLevel">
    <Key>
      <PropertyRef Name="BloodLevelID" />
    </Key>
    <Property Name="BloodLevelID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="BloodStockQty" Type="int" Nullable="false" />
    <Property Name="AuthorityID" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="ContactNo" Type="char" MaxLength="11" />
    <Property Name="Gender" Type="char" MaxLength="6" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Role" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FYP_BloodModelStoreContainer">
    <EntitySet Name="BloodLevel" EntityType="Self.BloodLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>