<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FYP_BloodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FYP_BloodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="BloodLevels" EntityType="FYP_BloodModel.BloodLevel" />
  </EntityContainer>
  <EntityType Name="BloodLevel">
    <Key>
      <PropertyRef Name="BloodLevelID" />
    </Key>
    <Property Name="BloodLevelID" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="BloodStockQty" Type="Int32" Nullable="false" />
    <Property Name="AuthorityID" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>