<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FYP_BloodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BloodLevel">
    <Key>
      <PropertyRef Name="BloodLvlID" />
    </Key>
    <Property Name="BloodLvlID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DateCollected" Type="DateTime" Precision="0" />
    <Property Name="BloodStockQty" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BloodLevels" EntityType="Self.BloodLevel" />
  </EntityContainer>
</Schema>