<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FYP_BloodModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="BloodLevels">
      <EntityTypeMapping TypeName="FYP_BloodModel.BloodLevel">
        <MappingFragment StoreEntitySet="BloodLevel">
          <ScalarProperty Name="BloodLvlID" ColumnName="BloodLvlID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateCollected" ColumnName="DateCollected" />
          <ScalarProperty Name="BloodStockQty" ColumnName="BloodStockQty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>